#include<stdio.h>
#include<locale.h>
#include<iostream>
#include<stdint.h>
#include<time.h>

using namespace std;

int main()

{
	setlocale(LC_ALL, "Russian");
	int n;
	char u;
	srand(time(NULL));
	do
	{
		cout << "введите номер задания:";
		cin >> n;
		switch (n)
		{

			//1.	Создайте одномерный массив целого типа заданного размера M. Задайте значения элементов 
			//с помощью генератора случайных чисел. Распечатайте массив.
		case 1: {
			int const	m = 10;
			int mass[m] = { 0 };
			for (int i = 0; i <= (m - 1); i++)
			{
				mass[i] = -100 + rand() % 100;
				cout << mass[i] << endl;
			}

		}break;
			//2.	Массив предназначен для хранения значений весов двадцати человек. С помощью датчика случайных чисел заполнить массив целыми значениями, 
			//лежащими в диапазоне от 50 до 100 включительно
		case 2: {
			int m[20] = { 0 };
			for (int i = 0; i <= 19; i++)
			{
				m[i] = 50 + rand() % 51;
				cout << "Вес " << i << " человека составляет: " << m[i] << endl;
			}
		}break;

			//3.	Заполнить массив из восьми элементов таким образом, чтобы значения элементов при просмотре массива слева направо образовывали: 
			//a.убывающую последовательность;
			//b.возрастающую последовательность

		case 3: {
			int i;
			int m[8] = { 345,56,23,987,34,12,67,45 };
			int j, k;
			for (int i = 0; i <= 7; i++)
			{
				cout << m[i] << endl;
			}
			cout << "введите пункт задания:";
			cin >> j;

			switch (j)
			{
			case 1: {

				for (int i = 1; i < 8; ++i)
				{
					for (int r = 0; r < 7; r++)
					{
						if (m[r] < m[r + 1])
						{

							k = m[r];
							m[r] = m[r + 1];
							m[r + 1] = k;
						}
					}
				}

				cout << "Отсортированный массив: " << endl;
				for (int i = 0; i < 8; ++i)
				{
					cout << m[i] << endl;
				}

			}break;

			case 2: {
				for (int i = 1; i < 8; ++i)
				{
					for (int r = 0; r < 7; r++)
					{
						if (m[r] > m[r + 1])
						{

							k = m[r];
							m[r] = m[r + 1];
							m[r + 1] = k;
						}
					}
				}

				cout << "Отсортированный массив: " << endl;
				for (int i = 0; i < 8; ++i)
				{
					cout << m[i] << endl;
				}
			}break;
			}
		}break;

			//4.	Дан массив целых чисел. Выяснить:
		//	a.является ли s - й элемент массива положительным числом
			//	b.является ли k - й элемент массива четным числом
				//c.какой элемент массива больше : k - й или s - й.

		case 4: {
			int s, j, k;
			int m[10] = { 0 };
			for (int i = 0; i <= 9; i++)
			{
				m[i] = -10 + rand() % 40;
				cout << m[i] << endl;
			}

			cout << "введите номер элемента s (0-9): ";
			cin >> s;
			cout << "введите номер элемента k (0-9): ";
			cin >> k;

			if (m[s] > 0)
				cout << s << " элемент массива является положительным числом" << endl;
			else
				cout << s << " элемент массива не является положительнымчислом" << endl;

			if ((m[k] % 2) == 0)
				cout << k << " элемент массива является четным числом" << endl;
			else
				cout << k << " элемент массива не является четным числом" << endl;
			if (m[s] > m[k])
				cout << s << " элемент массива больше" << endl;
			else
				cout << k << " элемент массива больше" << endl;

		}break;

			//5.	Дан массив. Все его элементы:
		//	a.уменьшить на 20
		//		b.умножить на последний элемент
		//		c.увеличить на число В.

		case 5: {
			int k, b, j;
			int m[10] = { 0 };
			for (int i = 0; i <= 9; i++)
			{
				m[i] = -10 + rand() % 40;
				cout << m[i] << endl;
			}
			cout << "введите пункт задания:";
			cin >> j;

			switch (j)
			{
			case 1: {
				for (int i = 0; i <= 9; i++)
				{
					k = m[i] - 20;
					cout << k << endl;
				}
			}break;
			case 2: {
				for (int i = 0; i <= 9; i++)
				{
					k = m[i] * m[9];
					cout << k << endl;
				}
			}break;
			case 3: {
				cout << "введите число b: ";
				cin >> b;
				for (int i = 0; i <= 9; i++)
				{
					k = m[i] + b;
					cout << k << endl;
				}
			}break;
			}
		}break;

			//6.	Дан массив. Вывести на экран сначала его неотрицательные элементы, затем отрицательные
		case 6: {
			int i;
			int m[10] = { 0 };
			for (int i = 0; i <= 9; i++)
			{
				m[i] = -10 + rand() % 40;
				cout << m[i] << endl;
			}
			cout << "Сортировать? y/n :";
			cin >> u;
			switch (u) {
			case 'y':
			{
				for (i = 0; i <= 9; i++)
				{
					if (m[i] > 0)
						cout << m[i] << endl;
				}
				for (i = 0; i <= 9; i++)
				{
					if (m[i] < 0)
						cout << m[i] << endl;
				}
			}break;
			}
		}break;


			//		7.	В массиве хранится информация о количестве побед, одержанных 20 футбольными командами.Определить номера команд, имеющих меньше трех побед.
		case 7: {
			int m[20] = { 0 };
			for (int i = 0; i <= 19; i++)
			{
				m[i] = 0 + rand() % 6;
				cout << i << "команда - " << m[i] << "побед" << endl;
			}
			cout << "Определить номера команд,имеющих меньше трех побед? y/n :";
			cin >> u;
			switch (u) {
			case 'y':
			{

				for (int i = 0; i <= 19; i++)
				{
					if (m[i] < 3)
						cout << i << "команда" << endl;
				}
			}break;
			}
		}break;

			//8.	Ввести массив, состоящий из 14 элементов целого типа. Найти количество элементов четных по значению.
		case 8: {
			int k = 0;
			int m[14] = { 0 };
			for (int i = 0; i <= 13; i++)
			{
				m[i] = -10 + rand() % 40;
				cout << m[i] << endl;
			}
			for (int i = 0; i <= 13; i++)
			{
				if (m[i] % 2 == 0)
					k++;
			}
			cout << k << "четных элементов." << endl;
		}break;

			//9.	Ввести массив, состоящий из 12 элементов целого типа. Получить новый массив, заменив значение пятого элемента среднеарифметическим исходного массива
		case 9: {
			int k = 0;
			int m[12] = { 0 };
			for (int i = 0; i <= 11; i++)
			{
				m[i] = -10 + rand() % 40;
				cout << m[i] << endl;
				k += m[i];
			}
			cout << "Произвести замену? y/n :";
			cin >> u;
			switch (u) {
			case 'y':
			{
				for (int i = 0; i <= 4; i++)
				{
					cout << m[i] << endl;
				}
				m[5] = k / 12;
				cout << m[5] << endl;

				for (int i = 6; i <= 11; i++)
				{
					cout << m[i] << endl;
				}
			}break;
			}



		}break;


			//10.	Задан массив, состоящий из 15 элементов вещественного типа.Определить количество элементов, значения которых больше первого элемента
		case 10: {
			int k = 0;
			double m[15] = { 0 };
			for (int i = 0; i <= 14; i++)
			{
				m[i] = (-1.1) + rand() % 4;
				cout << m[i] << endl;
			}
			for (int i = 0; i <= 14; i++)
			{
				if (m[i] > m[1])
					k++;
			}
			cout << k << " элементов больше значения первого элемента. " << endl;

		}break;
		}
	} while (n > 0);
}